{
    "name": "luccasdrapala/php-pro",
    "description": "php-profissional",
    "authors": [
        {
            "name": "Luccas Drapala",
            "email": "luccasdrapala@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "files": [
            "app/helpers/constantes.php"
        ],
        "psr-4": {
            "app\\": "app"
        }
    }
}